Projects 1 to 4 individual/WpfApplication1/FilterMask.xaml

<Window x:Class="WpfApplication1.FilterMask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="FilterMask" Height="300" Width="300">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <TextBox Text="{Binding Path=.TI}" Height="40" Width="50" Margin="4,4,4,4"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding Path=.}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" IsDefault="True" Click="BT_Click1" x:Name="button" Content="Accept" HorizontalAlignment="Left" Margin="111,3,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Grid.Row="0" Click="BT_Close" x:Name="button1" Content="Close" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Width="75"/>
        <ItemsControl Grid.Row="1" x:Name="lst" ItemsSource="{Binding Path=Table, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
    </Grid>
</Window>
