Projects 1 to 4 individual/WpfApplication1/HistogramWindow.xaml

<Window x:Class="WpfApplication1.HistogramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="HistogramWindow" Height="600" Width="768">
    <Grid>
        <Canvas Name="Histogram">
            <TextBox x:Name="resize_from" Height="23" Canvas.Left="94" TextWrapping="Wrap" Text="From" Canvas.Top="10" Width="50"/>
            <TextBox x:Name="resize_to" Height="23" Canvas.Left="166" TextWrapping="Wrap" Text="To" Canvas.Top="10" Width="50"/>
            <Button Click="BT_ResizeHistogram" x:Name="button" Content="Extend" Canvas.Left="10" Canvas.Top="10" Width="75"/>
            <ComboBox x:Name="CB_SelectToEqual" Canvas.Left="314" Canvas.Top="11" Width="Auto"/>
            <Button Click="BT_EqualHistogram" x:Name="button1" Content="Equalize" Canvas.Left="234" Canvas.Top="11" Width="75" RenderTransformOrigin="2.893,0.818"/>
            <ComboBox x:Name="CB_SelectHistogram" SelectionChanged="CB_SelectHistogram_SelectionChanged" Canvas.Left="400" Canvas.Top="11" Width="Auto"/>
            <Slider Name="SD_Brightness" ValueChanged="SliderLighterDarker" Maximum="50" IsSnapToTickEnabled="True" Canvas.Left="506" Canvas.Top="11" Width="94"/>
            <CheckBox x:Name="ChkB_SLD" Checked="ChkB_SLD_Changed" Unchecked="ChkB_SLD_Changed" Content="Brightness" Canvas.Left="620" Canvas.Top="11"/>
        </Canvas>
    </Grid>
</Window>
