Project with solved exercises 1 in group/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Row="4" Grid.Column="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" >
                <Image Stretch="None" x:Name="imgPhotoOriginal" Margin="0,0,0,0" UseLayoutRounding="True" SnapsToDevicePixels="True" x:FieldModifier="public"/>
            </ScrollViewer>
            <ScrollViewer  Grid.Row="4" Grid.Column="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <Image Stretch="None" x:Name="imgPhoto" Margin="0,0,0,0" UseLayoutRounding="True" SnapsToDevicePixels="True" x:FieldModifier="public"/>
            </ScrollViewer>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <CheckBox Name="CB_Processing" IsChecked="{Binding Path=Calculating.Val, UpdateSourceTrigger=Explicit}" Margin="909,1,0,-1" >
                    Przetwarzam</CheckBox>
                <Button x:Name="button" Content="Open" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto" Click="BT_Open"/>
                <Button x:Name="button1" Content="Save" HorizontalAlignment="Left" Height="20" Margin="70,10,0,0" VerticalAlignment="Top" Width="Auto" Click="BT_Save"/>
                <xctk:ColorPicker Width="Auto" Name="ClrPcker" SelectedColorChanged="ClrPckerChanged" Margin="220,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" x:Name="button2" Content="Edit pixel" Click="BT_EditPixel" Width="Auto" Margin="249,10,0,0"/>
                <Button HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" x:Name="button3" Content="Read pixel" Click="BT_ReadPixel" Width="Auto" Margin="348,8,0,0"/>
                <Button Click="BT_Scale_x2" Content="x2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Margin="142,8,0,0"/>
                <Button Click="BT_Scale_div2" Content="/2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Margin="175,8,0,0"/>
                <Button Click="BT_Histogram" x:Name="button4" Content="Histogram" HorizontalAlignment="Left" Margin="458,8,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Click="BT_ShowOriginal" x:Name="button5" Content="Original" HorizontalAlignment="Left" Margin="530,8,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <Button Click="BT_Binarization" x:Name="button6" Content="Binaryzation" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
                <TextBox Name="TB_Binarization_Threshold" HorizontalAlignment="Left" Margin="90,6,0,-6" Width="84"></TextBox>
                <Button Click="BT_Otsu_Find_Threshold" x:Name="button7" Content="Otsu" HorizontalAlignment="Left" Margin="179,6,0,0" VerticalAlignment="Top" Width="74"/>
                <Button Click="BT_Niblack_Threshold" x:Name="button8" Content="Niblack" HorizontalAlignment="Left" Margin="303,6,0,0" VerticalAlignment="Top" Width="75"/>
                <TextBox Name="TB_Niblack_K" Text="-0,2" HorizontalAlignment="Left" Margin="383,0,0,0" Width="84"></TextBox>
                <TextBox Name="TB_Niblack_Window_Size" Text="25" HorizontalAlignment="Left" Margin="472,0,0,0" Width="84"></TextBox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Button x:Name="button9" Content="Mask filter" HorizontalAlignment="Left" Height="30" Margin="99,0,0,0" VerticalAlignment="Top" Width="Auto" Click="BT_UserFilter"/>
                <TextBox Name="TB_FilterSize" Text="3" HorizontalAlignment="Left" Margin="10,0,0,0" Width="84"></TextBox>
                <Button Click="BT_PrewittFilter" x:Name="button10" Content="Prewitt x4" HorizontalAlignment="Left" Height="30" Margin="199,0,0,0" VerticalAlignment="Top" Width="Auto"/>
                <Button Click="BT_SobelFilter" x:Name="button11" Content="Sobel x4" HorizontalAlignment="Left" Height="30" Margin="262,0,0,0" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="1.94,0.617"/>
                <Button Click="BT_LaplaceFilter" x:Name="button12" Content="Laplace" HorizontalAlignment="Left" Height="30" Margin="318,0,0,0" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="1.94,0.617"/>
                <Button Click="BT_CornerFilter" x:Name="button13" Content="Narożniki" HorizontalAlignment="Left" Height="30" Margin="369,0,0,0" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="1.94,0.617"/>
                <Button Click="BT_KuwaharaFilter" x:Name="button14" Content="Kuwahara 5x5" HorizontalAlignment="Left" Height="30" Margin="430,0,0,0" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="1.94,0.617"/>
                <Button Click="BT_Median3by3Filter" x:Name="button15" Content="Median 3x3" HorizontalAlignment="Left" Height="30" Margin="514,0,0,0" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="1.94,0.617"/>
                <Button Click="BT_Median5by5Filter" x:Name="button16" Content="Median 5x5" HorizontalAlignment="Left" Height="30" Margin="587,0,0,0" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="1.94,0.617"/>
                <Button Click="BT_ApplyFilters" Background="Red" Name="zatwierdzFiltry_tb" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Content="Apply filters" Margin="891,0,25,10"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Click="BT_K3M" Name="button17" Height="30" Width="Auto" Content="K3M" Margin="10,5,908,5"/>
                <Label Content="Size (px):" Margin="139,4,786,8"/>
                <TextBox Name="TB_MinutiaDotSize" Text="3" HorizontalAlignment="Left" Margin="214,10,0,10" Width="84"></TextBox>
                <Label Content="Distance (px):" Margin="303,8,622,4"/>
                <TextBox Name="TB_MinutiaLengthBetween" Text="5" HorizontalAlignment="Left" Margin="399,10,0,10" Width="84"></TextBox>
                <Label Content="Mask (px):" Margin="491,6,449,8" RenderTransformOrigin="3.34,0.55"/>
                <TextBox Name="TB_MinutiaMaskSize" Text="5" HorizontalAlignment="Left" Margin="572,8,0,12" Width="84"></TextBox>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Click="BT_FindMinutiae" Name="button18" Height="20" Width="Auto" Content="Minutiae" Margin="682,6,0,0"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
